<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nipul Singal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Nipul - portfolio"/>
	<meta property="og:image" content="https://github.com/NipulSingal/Portfolio-main/blob/master/images/Welcome.png"/>
	<meta property="og:description" content="nipulsingal.me personal portfolio website of Nipul Singal; an average Indian engineer from USICT"/>
	<meta property="og:url" content="https://nipulsingal.me/">
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/ns2.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/ns2.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Nipul Singal</a></h1>
				<span class="position"><a>Software Engineer   |   Full Stack Developer</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Interests</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="blog">Recommendations</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
					<div style="margin-top: 20px;">
						<a href="mailto:nipul00rock@gmail.com" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="fa fa-google"></i></a>
						<a href="https://github.com/NipulSingal" target="_blank" class="btn btn-md btn-social-icon btn-github"><i class="fa fa-github"></i></a>
						<a href="https://www.facebook.com/nipul.singal.7" target="_blank" class="btn btn-md btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/nipulsingal/" target="_blank" class="btn btn-md btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.npmjs.com/settings/nipul-singal/packages" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="icon-npm"></i></a>
						<a href="https://www.instagram.com/nipul_singal/" target="_blank" class="btn btn-md btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
						<a href="https://wa.me/918950723937" target="_blank" class="btn btn-md btn-social-icon btn-reddit"><img src="./images/whatsapp.png" class="whatsapp" alt=""></a>
					</div>
				</div>
				
</nav>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row" style="display: flex;">
					   			<div class="col-md-8 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
											<h3>Hi, I am</h3>
											<h1>Nipul Singal</h1>
											<h2>Checkout my <a href="https://github.com/NipulSingal" target="_blank" style="color: #b12603;">Projects</a>, <a href="https://www.linkedin.com/in/nipulsingal" target="_blank" style="color: #3464ff;">Linkedin</a> and <a href="https://drive.google.com/file/d/1Myt1rzqyI7c3MgrBWPWCfhU-z55Icp6z/view" target="_blank" style="color: #00b3d3;">Resume</a></h2>
											<!-- <p><a class="btn btn-primary btn-learn" href="https://drive.google.com/file/d/10p6g7zADyxxmOKd7VU_Oy_HtIRgsKdzA/view" target="_blank">Download CV <i class="icon-download4"></i></a></p> -->
											<a type="button" href="https://drive.google.com/file/d/1Myt1rzqyI7c3MgrBWPWCfhU-z55Icp6z/view" target="_blank" class="btn btn-primary accent register btn-lg">Download CV<i class="icon-download4"></i></a>
										</div>
					   				</div>
								</div>
					   		</div>
				   		</div>
				   	</li>
				   	<!-- <li style="background-image: url(images/work_22.jpeg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1 style="color: white;">I am <br>a Computer Science Student</h1>
											<p><a class="btn btn-primary btn-learn" href="https://drive.google.com/file/d/10p6g7zADyxxmOKd7VU_Oy_HtIRgsKdzA/view" target="_blank">Download CV <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li> -->
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I am Nipul Singal</strong> Currently I am an IT Sophomore at University School of Information, Communication & Technology. I am a Software Engineer, Full Stack Developer(MERN Stcak), Freelancer and have a keen interest for Competitive Programming and DSA too.</p>
										<p>Be sure to check my Profile and in case of any doubts or offers, please reach out to me. Thanks a lot. :)</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Problem Solving</h3>
									</div>
								</div>
								<div class="col-md-3">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Development</h3>
									</div>
								</div>
								<div class="col-md-3">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Public Speaking</h3>
									</div>
								</div>
								<div class="col-md-3">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Software Development</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div>
								<h2 class="colorlib-heading">Social Handlers</h2>
								<h2 class="links">
									<a href="mailto:nipul00rock@gmail.com" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="fa fa-google"></i></a>
									<a href="https://github.com/NipulSingal" target="_blank" class="btn btn-md btn-social-icon btn-github"><i class="fa fa-github"></i></a>
									<a href="https://www.facebook.com/nipul.singal.7" target="_blank" class="btn btn-md btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
									<a href="https://www.linkedin.com/in/nipulsingal/" target="_blank" class="btn btn-md btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
									<a href="https://www.npmjs.com/settings/nipul-singal/profile" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="icon-npm"></i></a>
									<a href="https://www.instagram.com/nipul_singal/" target="_blank" class="btn btn-md btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
									<a href="https://wa.me/918950723937" target="_blank" class="btn btn-md btn-social-icon btn-reddit"><img src="./images/whatsapp.png" class="whatsapp" alt=""></a>
								</h2>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my Interests and Hobbies</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Problem Solving</h3>
									<p>I like solving Algorithmic problems as well as Data Structures and consider them an Integral part of day to day life. Languages - C, C++, Java</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Web Development</h3>
									<p>I am a Full Stack Web Developer . I can code both Front-End as well as Back-End Web using various technologies like React and Node.js .</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Technological Stuff</h3>
									<p>I am a TechGeek and try to learn about the various trends in the market nowadays. Technological Advancements are really fascinating.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<!-- <div class="col-md-12">
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div> -->
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>C</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>C++</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Java Programming</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>HTML</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Javascript, ES6</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Material-UI</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Bootstrap, Jquery & SemanticUI</h3>
								<div class="progress">
								 	<div class="progress-bar color-7" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:84%">
								    <span>84%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>React.JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-8" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:88%">
								    <span>88%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Vue.JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Git & Github</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Node.JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Express.JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:88%">
								    <span>88%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>.ejs, .hbs, .pug</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:78%">
								    <span>78%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>PostgreSQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:72%">
								    <span>72%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>MongoDB</h3>
								<div class="progress">
								 	<div class="progress-bar color-7" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:83%">
								    <span>83%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>MySQL</h3>
								<div class="progress">
								 	<div class="progress-bar color-8" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:71%">
								    <span>71%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Passport.JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:74%">
								    <span>74%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>

						<!-- <div class="col-md-6">
							<div class="progress-wrap">
								<h3>Amazon Web Services</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:78%">
								    <span>78%</span>
								  	</div>
								</div>
							</div>
						</div> -->
						
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Windows</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:81%">
								    <span>81%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-wrap">
								<h3>Ubuntu</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Bachelor of Technology in Information Technology Engineering
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Currently I am studying Bachelor of Technology in Information Technology Engineering from University School of Information, Communication and Technology . </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>USICT is main campus of Guru Gobind Singh Indraprastha University.</p>
										      		</div>
															<div class="col-md-12">
														  <p><strong>Percentage: 81% | CGPA: 8.1 |</strong></p>
														  <p><strong>Semester 4 SGPA: 9 |</strong></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Hign School Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>I completed my 12th Class from <strong>K.L Arya D.A.V Public School</strong>with <strong>80.0 Percentage</strong>. My Subjects were Physics, Chemistry, Maths, Physical Education and English.</p>
													<!-- <ul>
														<li>Separated they live in Bookmarksgrove right</li>
														<li>Separated they live in Bookmarksgrove right</li>
													</ul> -->
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Secondary School Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>I completed my 10th Class from <strong>St. Mary's School</strong> with <strong>9.5 CGPA</strong>. My subjects were Hindi, English, Maths, Science and Social Studies.</p>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
							<article class="timeline-entry">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="https://www.linkedin.com/company/vezures/" target="_blank">Front-End Engineer Intern CryptoControl / Vezures</a> <span>06/2020 - Present</span></h2>
									   <p>Working on creating a new web project <a href="https://ipu.cymmetri.com" target="_blank">(Cymmetry)</a> for a client.
										The Working Stack is ReactJS, React - Native, Redux, Bootstrap,
										Material-UI, Javascript, Typescript, ES-Lint.</p>
									</div>
					            </div>
							 </article>


					         <article class="timeline-entry">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
									  <h2><a href="https://pfrepo.me" target="_blank">Full Stack Web Developer Intern at PFRepo Technologies Pvt. Ltd.</a> <span>11/2019 - 05/2020</span></h2>
									  <p>Worked on adding new Functionalities to the Website and Improving the Pre-existing ones. The Working Stack is ReactJS (Front-End), NodeJS (Back-End), PostgreSQl(Database), AWS(Deployement).</p>
									  <p>Certificate - <a href="https://drive.google.com/file/d/1z9LrjVUF5sG2Ny_6gy39U7dmQoShIg9X/view?usp=sharing" target="_blank">Internship Letter</a></p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="https://infoxpression.in/" target="_blank">Front End Web Developer at INFOXPRESSION'2019</a> <span>08/2019 - 10/2019</span></h2>
					                  <p>I with the help of my fellow Team Members are developing the website of <a href="https://infoxpression-a1433.web.app/">Infoxpression</a></p>
					               </div>
					            </div>
							 </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<p class="work-menu" style="font-size: 30px"><span><class="active"><strong>NPM Packages</strong></span> <!-- <span><a href="#" class="active">Other Projects</a></span> --> <!-- <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p> -->
						</div>
						<div class="row">
						<div class="col-md-4">
							<div class="project" style="background-image: url(images/work_9.png);" href="">
								<div class="desc">
									<div class="con">
										<h3>My-CV</h3>
										<span>This is a NPM Package which is used for displaying my resume. Type<b> npx nipul-singal </b>on command line to view cv.<br>The various Technologies used are:<br>FrontEnd- Vanilla.js<br>BackEnd-Node.js & Express.js<br>Database- JSON<br>Deployement- NPM</span>
										<p class="icon">
											<span>Important Links - </span>
											<span><a href="https://github.com/NipulSingal/Nipul-Singal" target="_blank">Github Repo</a></span>
											<span><a href="https://www.npmjs.com/package/nipul-singal" target="_blank">NPM URL</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<p class="work-menu" style="font-size: 30px"><span><class="active"><strong>Websites</strong></span> <!-- <span><a href="#" class="active">Other Projects</a></span> --> <!-- <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p> -->
					</div>
				
				<div class="row">
					<div class="col-md-4">
						<div class="project" style="background-image: url(images/work_2.png);">
							<div class="desc">
								<div class="con">
									<h3>INFOXPRESSION'2K19</h3>
									<span>InfoX is the annual technical festival of University School of Information, Communication and Technology (USICT).<br>The various Technologies used are: <br>Frontend: Vue.js <br>Animations: AOS <br>Parallax: Rellax</span>
									<p class="icon">
										<span>Important Links - </span>
										<span><a href="https://github.com/techspaceusict/infox19" target="_blank">Github Repo</a></span>
										<span><a href="https://infoxpression-a1433.web.app/" target="_blank">Website</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="project" style="background-image: url(images/work_3.png);">
							<div class="desc">
								<div class="con">
									<h3>PFRepo</h3>
									<span>PFREPO.ME is a portal for creating and maintaining – in real time – a private digital career portfolio repository. <br>The various Technologies used are: <br>Front-End : React.JS <br>Back-End: Node.js<br>Database: PostgreSQL <br>Hosting: AWS </span>
									<p class="icon">
										<span>Important Links - </span>
										<span><a href="https://pfrepo.me/" target="_blank">Website: pfrepo.me</a></span>
										<span><a href="https://www.linkedin.com/company/pfrepo/" target="_blank">LinkedIN</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="project" style="background-image: url(images/yelp.PNG);">
							<div class="desc">
								<div class="con">
									<h3>Yelp Camp</h3>
									<span>A website used for sharing your camping experiences to the world. Functionalities like SignUP, SignIN, Edit, Delete, Add comments are there in the website..<br>The various Technologies used are:<br>FrontEnd- HTML, CSS, JAVASCRIPT<br>BackEnd-Node.js & Express.js<br>Database- MongoDB</span>
									<p class="icon">
										<span>Important Links - </span>
										<span><a href="https://github.com/NipulSingal/YelpCamp" target="_blank">Github Repo: </a></span>
										<span><a href="https://yelp-camp-0.herokuapp.com" target="_blank">Website: </a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="project" style="background-image: url(images/work_13.png);">
							<div class="desc">
								<div class="con">
									<h3>User Dashboard</h3>
									<span>It is a Dashboard In MERN Stack. <br>The various Technologies used are: <br>Front-End : React.JS , Redux <br>Back-End: Node.js , Axios<br>Database: MongoDB <br>Hosting: Heroku</span>
									<p class="icon">
										<span>Important Links - </span>
										<span><a href="https://github.com/NipulSingal/UserDashboard" target="_blank">Github Repo:</a></span>
										<span><a href="https://serene-cove-78437.herokuapp.com/" target="_blank">Website:</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="project" style="background-image: url(images/papier.PNG);">
							<div class="desc">
								<div class="con">
									<h3>Papier India</h3>
									<span>Website in progress for a client. <br>The various Technologies used are: <br>Front-End : HTML, CSS, Javascript, Bootstrap<br>Database: Google Sheets <br>Hosting: Github</span>
									<p class="icon">
										<span>Important Links - </span>
										<span><a href="https://papierindia.com" target="_blank">Website :</a></span>
									</p>
								</div>
							</div>
						</div>
					</div>


				</div>

						<div class="col-md-12">
							<p class="work-menu" style="font-size: 30px"><span><class="active"><strong>Web Applications</strong></span> <!-- <span><a href="#" class="active">Other Projects</a></span> --> <!-- <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p> -->
						</div>
						<div class="row">
						<!-- <div class="col-md-6">
								<div class="project" style="background-image: url(images/img-11.png);">
									<div class="desc">
										<div class="con">
											<h3>My-URL-Shortener</h3>
											<span>This is a WebApp which can be shorten URLs with a custom string of Your Choice.<br>The various Technologies used are:<br>FrontEnd- React.js<br>BackEnd-Node.js & Express.js<br>Database- MongoDB<br>Deployement- Heroku</span></span>
											<p class="icon">
											</p>
										</div>
									</div>
								</div>
							</div>
						<div class="col-md-6">
							<div class="project" style="background-image: url(images/img-9.png);">
								<div class="desc">
									<div class="con">
										<h3>My-Task-Manager-App</h3>
										<span>This is a WebApp which can be used to create Day-to-Day Tasks and maintain a Profile of the User y Editing, Adding and Deleting Various Details. You can add a Profile Image, Mark Tasks Completed etc.<br>The various Technologies used are:<br>FrontEnd- React.js<br>BackEnd-Node.js & Express.js<br>Database- MongoDB<br>Deployement- Heroku</span></span>
										<p class="icon">
										</p>
									</div>
								</div>
							</div>
						</div> -->
						<div class="col-md-4">
							<div class="project" style="background-image: url(images/work_6.png);">
								<div class="desc">
									<div class="con">
										<h3>Roll-Dice-Game</h3>
										<span>A simple and reponsive Roll the Dice Game...<br>The various Technologies used are:<br>FrontEnd- HTML, CSS, Javascript<br>Deployement- Github</span></span>
										<p class="icon">
											<span>Important Links - </span>
											<span><a href="https://github.com/NipulSingal/Roll-Dice-Game" target="_blank">Github Repo</a></span>
											<span><a href="https://nipulsingal.github.io/Roll-Dice-Game/" target="_blank">Game Link</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project" style="background-image: url(images/img-3.png);"">
								<div class="desc">
									<div class="con">
										<h3>Website-Background-Generator</h3>
										<span>This is a webite that can generate random linear backgrounds using Javascript.<br>The various Technologies used are:<br>FrontEnd - HTML , CSS , Javascript <br>Deployement - Github</span></span>
										<p class="icon">
											<span>Important Links - </span>
											<span><a href="https://github.com/NipulSingal/Website-Background-Generator" target="_blank">Github Repo</a></span>
											<span><a href="https://nipulsingal.github.io/Website-Background-Generator/" target="_blank">Website</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="project" style="background-image: url(images/work_7.png);">
								<div class="desc">
									<div class="con">
										<h3>More Projects Coming Soon</h3>
										<span>Till then stay updated with my Github Account</span>
										<p class="icon">
											<span>Important Links - </span>
											<span><a href="https://github.com/NipulSingal" target="_blank">Github Profile</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<h2 class="colorlib-heading">Recommendations</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-6">
							<div class="blog-entry">
								<div class="desc">
									<span><small>April 16, 2020 </small> | <small> Web Development </small></span>
									<h3><a href="https://www.linkedin.com/in/ahmedarif91/">MOHD ARIF AHMED, Executive Director at PFRepo Technologies Pvt Ltd </a></h3>
									<p>"Nipul is a great team player. He took Responsibility and Deliver on time. He show High level of Professionalism and Dedication towards his work alloted to him. Nipul is an Asset for any Organisation and we are happy that we can use his services our success journey."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div>
						<h3 class="links">
							<a href="mailto:nipul00rock@gmail.com" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="fa fa-google"></i></a>
							<a href="https://github.com/NipulSingal" target="_blank" class="btn btn-md btn-social-icon btn-github"><i class="fa fa-github"></i></a>
							<a href="https://www.facebook.com/nipul.singal.7" target="_blank" class="btn btn-md btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/in/nipulsingal/" target="_blank" class="btn btn-md btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.npmjs.com/settings/nipul-singal/profile" target="_blank" class="btn btn-md btn-social-icon btn-google"><i class="icon-npm"></i></a>
							<a href="https://www.instagram.com/nipul_singal/" target="_blank" class="btn btn-md btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
							<a href="https://wa.me/918950723937" target="_blank" class="btn btn-md btn-social-icon btn-reddit"><img src="./images/whatsapp.png" class="whatsapp" alt=""></a>
				       </h3>	
						</div>					
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:nipul00rock@gmail.com">nipul00rock@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>New Delhi, India</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel:+91 8950723937">+91 89507 23937</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1">
									<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScRaVCYqrkkxqAG50Y5byfigRUY8tsTZbGOz9J7YXNkxw7XMw/formResponse" id="mG61Hd" target="_self" method="POST">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" name="entry.867296238" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email" name="entry.1250393323" required>
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Subject" name="entry.285067208" required>
										</div>
										<div class="form-group">
											<textarea name="entry.485730706" id="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
